{
    "python.autoComplete.extraPaths": [
        "/home/otonom/ros2_ws/install/evata_sim/lib/python3.10/site-packages",
        "/home/otonom/otonom_ws/install/evata_sim/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/otonom/ros2_ws/install/evata_sim/lib/python3.10/site-packages",
        "/home/otonom/otonom_ws/install/evata_sim/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}